<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/add_container"
    android:layout_gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_gravity="center"
        android:background="@drawable/main_add_todo_dialog_shape"
        android:layout_width="320dp"
        android:layout_height="200dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:layout_marginLeft="21dp"
            android:fontFamily="@font/spoqa_han_sans_neo_medium"
            android:text="할 일 추가"
            android:textColor="#333333"
            android:textSize="18dp"
            app:layout_constraintBottom_toTopOf="@+id/todoEditText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageButton
            android:id="@+id/addToDo_xButton"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/x_button"
            android:layout_marginTop="7dp"
            android:layout_marginRight="7dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/todoEditText"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:layout_marginTop="7dp"
            android:background="@drawable/main_add_todo_edittext_shape"
            android:fontFamily="@font/spoqa_han_sans_neo_regular"
            android:hint="할 일을 입력해주세요"
            android:paddingLeft="21dp"
            android:textColorHint="#BFBFBF"
            android:textSize="14dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addToDo_xButton" />

        <Spinner
            android:paddingLeft="21dp"
            android:id="@+id/spinner_tag"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            app:layout_constraintTop_toBottomOf="@+id/todoEditText" />

        <Button
            android:id="@+id/addTodo_ok"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginRight="21dp"
            android:background="@drawable/main_add_todo_ok"
            android:fontFamily="@font/spoqa_han_sans_neo_regular"
            android:text="확인"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinner_tag" />

        <Button
            android:id="@+id/addTag"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginLeft="21dp"
            android:background="@drawable/main_add_todo_ok"
            android:fontFamily="@font/spoqa_han_sans_neo_regular"
            android:text="태그 추가"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinner_tag" />




    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>
