<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".screen.login.PasswordFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="80dp"
            android:fontFamily="@font/spoqa_han_sans_neo_medium"
            android:text="비밀번호를 입력해주세요."
            android:textColor="@color/black"
            android:textSize="18dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/spoqa_han_sans_neo_regular"
            android:text="최소 8자리 이상 입력해주세요!"
            android:textColor="#333333"
            android:textSize="14dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <EditText
            android:id="@+id/email_certification"
            android:layout_width="320dp"
            android:layout_height="44dp"
            android:background="@drawable/email_certificate_edittext_shape_not_focused"
            android:fontFamily="@font/spoqa_han_sans_neo_regular"
            android:hint="ex) password123"
            android:padding="14dp"
            android:textColorHint="#BFBFBF"
            android:textSize="14dp"
            android:layout_marginTop="64dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <TextView
            android:id="@+id/certificate_failure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="34dp"
            android:fontFamily="@font/spoqa_han_sans_neo_regular"
            android:text=""
            android:textColor="#EC0E0E"
            android:textSize="12dp"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/email_certification" />

        <Button
            android:id="@+id/go_to_password"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="320dp"
            android:layout_height="52dp"
            android:text="계속"
            android:textSize="14dp"
            android:textColor="#BFBFBF"
            android:fontFamily="@font/spoqa_han_sans_neo_regular"
            android:background="@drawable/email_certificate_button_shape_disabled"
            android:layout_marginBottom="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>