<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".screen.login.VerifyCertificateFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="208dp"
            android:layout_height="54dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="80dp"
            android:fontFamily="@font/spoqa_han_sans_neo_medium"
            android:text="아이디로 전송된 인증번호를 입력해주세요."
            android:textColor="@color/black"
            android:textSize="18dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/certificate_layout"
            android:layout_width="237dp"
            android:layout_height="48dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="59dp"
            android:background="@drawable/email_certificate_edittext_shape_not_focused"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView">

            <EditText
                android:id="@+id/certification_code"
                android:layout_width="180dp"
                android:layout_height="match_parent"
                android:background="@null"
                android:fontFamily="@font/spoqa_han_sans_neo_regular"
                android:hint="인증번호 6자리"
                android:padding="14dp"
                android:textColorHint="#BFBFBF"
                android:textSize="14dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/certification_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="14dp"
                android:text="05:00"
                android:textColor="#EC0E0E"
                android:textSize="12dp"
                android:fontFamily="@font/spoqa_han_sans_neo_regular"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/resend"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="75dp"
            android:layout_height="48dp"
            android:layout_marginTop="193dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/email_certificate_button_shape_enabled"
            android:fontFamily="@font/spoqa_han_sans_neo_regular"
            android:text="재전송"
            android:textColor="#333333"
            android:textSize="14dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/certificate_failure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#EC0E0E"
            android:textSize="12dp"
            android:layout_marginStart="34dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/spoqa_han_sans_neo_regular"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/certificate_layout" />

        <TextView
            android:id="@+id/certificate_success"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#333333"
            android:textSize="12dp"
            android:layout_marginStart="34dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/spoqa_han_sans_neo_regular"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/certificate_layout" />

        <TextView
            android:id="@+id/certificate_failure2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/spoqa_han_sans_neo_regular"
            android:layout_marginTop="8dp"
            android:layout_marginStart="34dp"
            android:text=""
            android:textColor="#EC0E0E"
            android:textSize="12dp"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/certificate_failure" />

        <Button
            android:id="@+id/go_to_password"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="320dp"
            android:layout_height="52dp"
            android:text="계속"
            android:textSize="14dp"
            android:textColor="#BFBFBF"
            android:fontFamily="@font/spoqa_han_sans_neo_regular"
            android:background="@drawable/email_certificate_button_shape_disabled"
            android:layout_marginBottom="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>