<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screen.login.EmailCertificateFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="80dp"
            android:fontFamily="@font/spoqa_han_sans_neo_medium"
            android:text="아이디로 사용할 이메일을 입력해주세요."
            android:textColor="@color/black"
            android:textSize="18dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/spoqa_han_sans_neo_medium"
            android:text="입력하신 이메일로 인증번호가 전송됩니다!"
            android:textColor="@color/black"
            android:textSize="14dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <EditText
            android:id="@+id/email_certification"
            android:padding="14dp"
            android:hint="이메일(exampe@ourtodo.com)"
            android:textColorHint="#BFBFBF"
            android:textSize="14dp"
            android:fontFamily="@font/spoqa_han_sans_neo_regular"
            android:layout_width="320dp"
            android:layout_height="48dp"
            android:layout_marginTop="64dp"
            android:background="@drawable/email_certificate_edittext_shape_not_focused"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <TextView
            android:id="@+id/warning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/spoqa_han_sans_neo_regular"
            android:text="정확한 이메일을 입력해주세요!"
            android:textColor="#EC0E0E"
            android:textSize="12dp"
            android:layout_marginLeft="34dp"
            android:layout_marginTop="8dp"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/email_certification" />


        <Button
            android:id="@+id/go_to_certification"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="320dp"
            android:layout_height="52dp"
            android:text="계속"
            android:textSize="14dp"
            android:textColor="#BFBFBF"
            android:fontFamily="@font/spoqa_han_sans_neo_regular"
            android:background="@drawable/email_certificate_button_shape_disabled"
            android:layout_marginBottom="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />



    </androidx.constraintlayout.widget.ConstraintLayout>




</FrameLayout>